<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enneagram Test</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *, *:after, *:before {
          box-sizing: border-box;
        }
        body, html {
          margin: 0;
          height: 100%;
          width: 100%;
        }
        body {
          font-family: 'Source Sans Pro', sans-serif;
          letter-spacing: 0.24;
          line-height: 1.6;
          background: #f1f5f9;
          color: rgba(82, 95, 127, 0.8);
        }
        h1 {
          margin-top: 0;
          font-size: 20px;
        }
        p {
          margin-top: 0;
          max-width: 720px;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="build.js"></script>
  <script type="text/javascript" src="/build.js"></script></body>
</html>
